<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD92P</title>
    
    <style> 
        * {
            text-align: center;
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

       

        #p1 {
            color: cadetblue;

        }

        #p2 {
            color: aqua;
        }

        #head1 {
            color: rgb(150, 16, 150);
        }

        .head2 {
            color: aquamarine;
        }

        .p3 {
            color: blue;
        }
    
    
    
    </style>
  
</head>
<body>

    

    <h1 id="head1"> External CSS</h1>
    <p id="p1"> This is a paragraph customise using external css.</p>
    <p id="p2">Another </p>

    <h1 class="head2"> Class selector</h1>
    <p class="p3"> SAMPLE</p>


    
</body>
</html>